# Server Setting
server.port=8084
server.servlet.contextPath=/

# application.properties
spring.application.name=${APP_NAME:SupplierEntity}

# database-config
spring.datasource.url=jdbc:mysql://localhost:3306/rawmaterialsupplier
spring.datasource.username=root
spring.datasource.password=oukai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database-jpa-config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=neu.edu.strategy.JpaNamingStrategyStandardImpl


# Logging
logging.level.org.springframework.boot.autoconfigure=INFO
